{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00.ZUX402_EXTAPP29Extension",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{app.appTitle}}"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": []
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.60.1"
		},
		"extends": {
			"component": "com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00",
			"extensions": {
				"sap.ui.viewModifications": {
					"com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00.view.Flights": {
						"idCarrierInfo": {
							"visible": false
						}
					}
				},
				"sap.ui.viewExtensions": {
					"com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00.view.Flights": {
						"carrierdetails": {
							"className": "sap.ui.core.Fragment",
							"fragmentName": "com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00.ZUX402_EXTAPP29Extension.view.Flights_carrierdetailsCustom",
							"type": "XML"
						}
					}
				},
				"sap.ui.viewReplacements": {
					"com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00.view.Carrier": {
						"viewName": "com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00.ZUX402_EXTAPP29Extension.view.CarrierCustom",
						"type": "XML"
					}
				},
				"sap.ui.controllerExtensions": {
					"com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00.controller.Carrier": {
						"controllerName": "com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00.ZUX402_EXTAPP29Extension.controller.CarrierCustom"
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	}
}