<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.m.semantic" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.sap.training.ux402.masterdetail.UX402_MasterDetailExercise.controller.Master"><semantic:MasterPage title="{i18n>masterTitle}">
		<semantic:content>
			<List id="list" items="{/CarrierCollection}" busyIndicatorDelay="0" growing="true" growingThreshold="10" growingScrollToLoad="true" mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster' }" selectionChange="onSelect">
				<items>
					<ObjectListItem title="{AirLineName}" intro="{AirLineID}" press="onSelect" type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}">
					</ObjectListItem>
				</items>
			</List>
		</semantic:content>
	</semantic:MasterPage>
</mvc:View>