<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.m.semantic"
	controllerName="com.sap.training.ux402.masterdetail.UX402_MasterDetailExercise.controller.Detail" xmlns:html="http://www.w3.org/1999/xhtml">
	<semantic:DetailPage navButtonPress="onNavBack" title="{i18n>detailTitle}" showNavButton="{device>/system/phone}">
		<semantic:content>
			<ObjectHeader intro="{AirLineID}" title="{AirLineName}">
				<attributes>
					<ObjectAttribute text="{LocalCurrencyCode}" title="{i18n>currencyTitle}"/>
					<ObjectAttribute text="{URL}" title="{i18n>urlTitle}"/>
				</attributes>
			</ObjectHeader>
			<IconTabBar class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter icon="sap-icon://flight">
						<content>
							<Table items="{CarrierFlights}" headerText="{i18n>tableHeaderText}" noDataText="{i18n>tableNoDataText}">
					<columns>
						<Column>
							<Text text="{i18n>idColumnText}"/>
						</Column>
						<Column>
							<Text text="{i18n>cityFromColumnText}"/>
						</Column>
						<Column>
							<Text text="{i18n>cityToColumnText}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{AirLineID}"/>
								<Text text="{FlightDetails/DepartureCity}"/>
								<Text text="{FlightDetails/DestinationCity}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
	</semantic:DetailPage>
</mvc:View>