# This is the resource bundle for FlightDemo

#XTIT: Application name
appTitle=FlightDemo

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<CarrierCollection> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <CarrierCollection> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <CarrierCollectionPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <CarrierCollectionPlural> found

#XSEL: Option to sort the master list by AirLineName
masterSort1=Sort By <AirLineName>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the CarrierFlights table with no data
detailLineItemTableNoDataText=No <CarrierFlightsPlural>

#XTIT: Title of the CarrierFlights table
detailLineItemTableHeading=<CarrierFlightsPlural>

#XTIT: Title of the CarrierFlights table
detailLineItemTableHeadingCount=<CarrierFlightsPlural> ({0})

#XGRP: Title for the FlightDetails/DepartureCity column in the CarrierFlights table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the TotalBookingsSum column in the CarrierFlights table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The CarrierCollection not found text is displayed when there is no CarrierCollection with this id
noObjectFoundText=This <CarrierCollection> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<CarrierCollection>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.