{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.training.ux402.masterdetail.UX402_MasterDetailExercise",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"RMTSAMPLEFLIGHT_2": {
				"uri": "/sap/opu/odata/iwbep/RMTSAMPLEFLIGHT_2/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.sap.training.ux402.masterdetail.UX402_MasterDetailExercise.view.Main",
			"type": "XML",
			"async": true,
			"id": "Main"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.training.ux402.masterdetail.UX402_MasterDetailExercise.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "RMTSAMPLEFLIGHT_2",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.sap.training.ux402.masterdetail.UX402_MasterDetailExercise.view",
				"controlAggregation": "detailPages",
				"controlId": "idApp",
				"clearControlAggregation": false,
				"bypassed": {
					"target": ["master", "notFound"]
				}
			},
			"routes": [{
				"name": "TargetMain",
				"pattern": "RouteMain",
				"target": ["TargetMain"]
			}, {
				"name": "master",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["master"]
			}, {
				"name": "detail",
				"pattern": "Carriers/{objectId}",
				"titleTarget": "",
				"greedy": false,
				"target": ["detail"]
			}],
			"targets": {
				"TargetMain": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Main",
					"viewName": "Main"
				},
				"Detail": {
					"viewType": "XML",
					"viewName": "Detail"
				},
				"NotFound": {
					"viewType": "XML",
					"viewName": "NotFound"
				},
				"DetailObjectNotFound": {
					"viewType": "XML",
					"viewName": "DetailObjectNotFound"
				},
				"master": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "Master",
					"viewId": "Master",
					"viewLevel": 1,
					"controlAggregation": "masterPages"
				},
				"detail": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "Detail",
					"viewId": "carrierdetails",
					"viewLevel": 2
				},
				"notFound": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": true,
					"viewName": "NotFound",
					"viewId": "notFound"
				},
				"detailObjectNotFound": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": "true",
					"viewName": "DetailObjectNotFound",
					"viewId": "detailObjectNotFound"
				}
			}
		}
	}
}