<core:FragmentDefinition xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form" xmlns:sap.ui.layout="sap.ui.layout" xmlns="sap.m">
	<Dialog title="Create Sales Order Line Item">
		<buttons>
			<Button press="handleOK" text="OK"/>
			<Button press="handleCancel" text="Cancel"/>
		</buttons>
		<content>
			<form:SimpleForm editable="true">
				<form:content>
					<!--<core:Title text="Create Sales Order Line Item"></core:Title>-->
					<Label text="Product ID">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<ComboBox id="addProductID" items="{path:'/ProductSet'}">
						<items>
							<core:Item key="{ProductID}" text="{ProductID} {Name}"/>
						</items>
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</ComboBox>
					<Label text="Quantity">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Input id="addQuantity" width="50%">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Input>
					<Label text="Note">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Input id="addNote" width="50%">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Input>
				</form:content>
			</form:SimpleForm>
		</content>
	</Dialog>
</core:FragmentDefinition>