<core:View controllerName="com.sap.gdh.example.deepinsert.controller.Master" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table"
	xmlns="sap.m">
	<Page id="productListPage" navButtonPress="onNavBack" showNavButton="true" title="{i18n>masterTitle}">
		<headerContent>
			<Button icon="sap-icon://add" tooltip="Add" press="addSalesOrder" />
		</headerContent>
		<content>
			<Table class="navTableControlLayout" growing="true" growingScrollToLoad="true" id="catalogTable" items="{/SalesOrderSet}">
				<headerToolbar id="catalogTable_headerToolbar">
					<Toolbar id="tableToolbar">
						<Label class="sapMH4FontSize" id="catalogTitle" text="{viewProperties>/catalogTitleText}" visible="{viewProperties>/catalogTitleVisible}"/>
						<ToolbarSpacer id="toolbarSpacer"/>
						<SearchField id="searchField" placeholder="{i18n>masterSearchPlaceholder}" search="onSearchPressed" showRefreshButton="false"
							tooltip="{i18n>masterSearchTooltip}" width="{viewProperties>/searchFieldWidth}"/>
					</Toolbar>
				</headerToolbar>
				<columns id="catalogTable_columns">
					<Column hAlign="Left" id="catalogTable_col1" width="{viewProperties>/availabilityColumnWidth}">
						<header id="catalogTable_col1_header">
							<Label id="catalogTable_col1_label" text="Sa. Ord. ID"/>
						</header>
					</Column>
					<Column hAlign="Left" id="catalogTable_col2" width="{viewProperties>/availabilityColumnWidth}">
						<header id="catalogTable_col2_header">
							<Label id="catalogTable_col2_label" text="Description"/>
						</header>
					</Column>
					<Column demandPopin="true" hAlign="Right" id="catalogTable_col3" minScreenWidth="Tablet" width="10%">
						<header id="catalogTable_col3_header">
							<Label id="catalogTable_col3_label" text="Gross Amt."/>
						</header>
					</Column>
					<Column hAlign="Right" id="catalogTable_col4" width="{viewProperties>/availabilityColumnWidth}">
						<header id="catalogTable_col4_header">
							<Label id="catalogTable_col4_label" text="PO Ordering"/>
						</header>
					</Column>
				</columns>
				<ColumnListItem class="navTableItemLayout" id="columnListItem" press="onLineItemPressed" type="Navigation" vAlign="Middle">
					<cells id="columnListItem_cells">
						<Text id="columnListItem_cell_1" maxLines="2" text="{SalesOrderID}"></Text>
						<Text id="columnListItem_cell_2" maxLines="2" text="{Note}"></Text>
						<ObjectNumber id="columnListItem_cell_3"
							number="{parts:[{path:'GrossAmount'}, {path:'CurrencyCode'}], formatter: 'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
							unit="{CurrencyCode}"></ObjectNumber>
						<ObjectStatus id="columnListItem_cell_4" state="None" text="{DeliveryStatus}"></ObjectStatus>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<footer></footer>
	</Page>
</core:View>