{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"RMTSAMPLEFLIGHT_2": {
				"uri": "/sap/opu/odata/iwbep/RMTSAMPLEFLIGHT_2/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00.view.Main",
			"type": "XML",
			"async": true,
			"id": "Main"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "RMTSAMPLEFLIGHT_2",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": [
						"notFound"
					]
				}
			},
			"routes": [
				{
					"name": "RouteMain",
					"pattern": "RouteMain",
					"target": [
						"TargetMain"
					]
				},
				{
					"name": "overview",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"overview"
					]
				},
				{
					"name": "flights",
					"pattern": "carriers/{carrierId}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"flights"
					]
				}
			],
			"targets": {
				"TargetMain": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "Main",
					"viewName": "Main"
				},
				"Carrier": {
					"viewType": "XML",
					"viewName": "Carrier"
				},
				"Flights": {
					"viewType": "XML",
					"viewName": "Flights"
				},
				"NotFound": {
					"viewType": "XML",
					"viewName": "NotFound"
				},
				"overview": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Carrier"
				},
				"flights": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Flights"
				},
				"notFound": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "NotFound"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zux402_extapp29/webapp",
		"_version": "1.1.0"
	}
}