<mvc:View controllerName="student00.com.sap.training.UX402_SmartTable.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="FlightSet" persistencyKey="SmartFilter_Explored" enableBasicSearch="false">
							<smartFilterBar:controlConfiguration>
								<smartFilterBar:ControlConfiguration key="Flight" visibleInAdvancedArea="true" preventInitialDataFetchInValueHelpDialog="false"/>
							</smartFilterBar:controlConfiguration>
							<!-- layout data used to make the table growing but the filter bar fixed -->
							<smartFilterBar:layoutData>
								<FlexItemData shrinkFactor="0"/>
							</smartFilterBar:layoutData>
						</smartFilterBar:SmartFilterBar>
						<smartTable:SmartTable id="smartTable_ResponsiveTable" entitySet="FlightSet" smartFilterId="smartFilterBar" tableType="ResponsiveTable"
							useExportToExcel="true" useVariantManagement="false" useTablePersonalisation="false" header="Flights" editable="false" showRowCount="true"
							enableAutoBinding="true">
							<!-- layout data used to make the table growing but the filter bar fixed -->
							<smartTable:layoutData>
								<FlexItemData growFactor="1" baseSize="0%"/>
							</smartTable:layoutData>
						</smartTable:SmartTable>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>