<mvc:View controllerName="student00.com.sap.training.UX402_SmartFields.controller.Main" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:smartForm="sap.ui.comp.smartform">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<!--
						<f:SimpleForm id="SimpleFormDisplay354" editable="true" layout="ResponsiveGridLayout" title="SimpleForm" labelSpanL="3" labelSpanM="3"
							labelSpanS="12" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsL="1" columnsM="3" class="editableForm" minWidth="1024">
							<f:content>
								<smartField:SmartLabel labelFor="idPrice"/>
								<smartField:SmartField value="{Price}" id="idPrice"/>
							</f:content>
						</f:SimpleForm>
						-->
						<smartForm:SmartForm id="smartForm" app:defaultCheckBoxDisplayBehaviour="OnOff" app:defaultDropDownDisplayBehaviour="idAndDescription"
							flexEnabled="false" useHorizontalLayout="true" editTogglable="true" title="Flight Data">
							<smartForm:Group label="Price">
								<smartForm:GroupElement>
									<smartField:SmartField value="{Price}" id="idPrice"/>
								</smartForm:GroupElement>
							</smartForm:Group>
							
							<smartForm:Group label="Payment">
								<smartForm:GroupElement>
									<smartField:SmartField value="{Paymentsum}" id="idPaymentsum"/>
								</smartForm:GroupElement>
							</smartForm:Group>
							
							<smartForm:Group label="Plane">
								<smartForm:GroupElement>
									<smartField:SmartField value="{Planetype}" id="idPlanetype"/>
								</smartForm:GroupElement>
								
								<smartForm:GroupElement>
									<smartField:SmartField value="{Seatsmax}" id="idSeatsmax"/>
								</smartForm:GroupElement>
								
								<smartForm:GroupElement>
									<smartField:SmartField value="{Seatsocc}" id="idSeatsocc"/>
								</smartForm:GroupElement>
							</smartForm:Group>
						</smartForm:SmartForm>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>