{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.5.0\",\"dateTimeStamp\":\"Fri, 06 Dec 2019 08:44:03 GMT\"},{\"templateId\":\"fioriexttemplate.hidecontrolcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 06 Dec 2019 08:44:52 GMT\"},{\"templateId\":\"fioriexttemplate.extendviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 06 Dec 2019 08:50:15 GMT\"},{\"templateId\":\"fioriexttemplate.replaceviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 06 Dec 2019 08:53:35 GMT\"},{\"templateId\":\"fioriexttemplate.extendcontrollercomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Fri, 06 Dec 2019 08:54:48 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/iwbep/RMTSAMPLEFLIGHT_2/\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"extensibility\":{\"controllers\":{\"Carrier\":\"ZUX402_EXTAPP29%2fcontroller%2fCarrier.controller.js\",\"Flights\":\"ZUX402_EXTAPP29%2fcontroller%2fFlights.controller.js\",\"Main\":\"ZUX402_EXTAPP29%2fcontroller%2fMain.controller.js\",\"NotFound\":\"ZUX402_EXTAPP29%2fcontroller%2fNotFound.controller.js\"},\"views\":{\"Carrier\":\"ZUX402_EXTAPP29%2fview%2fCarrier.view.xml\",\"Flights\":\"ZUX402_EXTAPP29%2fview%2fFlights.view.xml\",\"Main\":\"ZUX402_EXTAPP29%2fview%2fMain.view.xml\",\"NotFound\":\"ZUX402_EXTAPP29%2fview%2fNotFound.view.xml\"},\"fragments\":{},\"type\":\"abaprep\",\"shouldLinkComponentToManifest\":true,\"component\":\"ZUX402_EXTAPP29%2fComponent.js\",\"manifest\":\"ZUX402_EXTAPP29%2fmanifest.json\",\"minUI5Version\":\"1.60.1\",\"system\":{\"name\":\"FSD_100\",\"description\":\"FSD\",\"proxyUrlPrefix\":\"/destinations/FSD_100\",\"path\":\"/sap/bc/adt\",\"url\":\"/destinations/FSD_100/sap/bc/adt\",\"wattUsage\":\"dev_abap\",\"proxyType\":\"OnPremise\",\"entryPath\":\"/sap/bc/adt\",\"sapClient\":\"100\",\"additionalData\":[]},\"discoveryStatus\":{\"csrfToken\":\"RiZ1q7117x_kftLuxTiE0g==\",\"transports\":\"/destinations/FSD_100/sap/bc/adt/cts/transports\",\"transportchecks\":\"/destinations/FSD_100/sap/bc/adt/cts/transportchecks\",\"filestore_ui5_bsp\":\"/destinations/FSD_100/sap/bc/adt/filestore/ui5-bsp/objects\",\"search\":\"/destinations/FSD_100/sap/bc/adt/repository/informationsystem/search\",\"ato_settings\":\"/destinations/FSD_100/sap/bc/adt/ato/settings\",\"ui5_rt_version\":\"/destinations/FSD_100/sap/bc/adt/filestore/ui5-bsp/ui5-rt-version\",\"description\":\"FSD\",\"proxyUrlPrefix\":\"/destinations/FSD_100\"},\"BSPName\":\"ZUX402_EXTAPP29\",\"namespace\":\"com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00\",\"resourceBundle\":\"i18n/i18n.properties\",\"parentResourceRootUrl\":\"/destinations/FSD_100/sap/bc/ui5_ui5/sap/ZUX402_EXTAPP29\"},\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":true}}"]},"mixinTypes":[]}