<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:cust="com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00.controls"
	controllerName="com.sap.training.ux402.fullscreen.UX402_ExtendableWriteSupport00.controller.Flights" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{AirLineName}" showNavButton="true" navButtonPress="onNavBack">
		<content>
			<l:VerticalLayout>
				<ObjectHeader id="idCarrierInfo" title="{AirLineName}" number="" numberUnit="{LocalCurrencyCode}" titleHref="{URL}">
					<attributes>
						<ObjectAttribute text="{AirLineID}"/>
						<ObjectAttribute text="{URL}"/>
					</attributes>
				</ObjectHeader>
				
				<core:ExtensionPoint name="carrierdetails"/>
				
				<Table items="{path: 'CarrierFlights', sorter: { path: 'AirLineID' } }" mode="SingleSelectMaster">
					<headerToolbar>
						<Toolbar>
							<Title text="Flights" level="H2"/>
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column width="12em">
							<Text text="{i18n>carriername}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="{i18n>flightno}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
							<Text text="{i18n>flightdate}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>seatmax}"/>
						</Column>
						<Column hAlign="Right">
							<Text text="{i18n>seatoc}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
							<Text text="{i18n>planeInfo}"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="{i18n>bookaction}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem press="onPress" type="Navigation">
							<cells>
								<ObjectIdentifier title="{AirLineID}" text="{AirLineID}"/>
								<Text text="{FlightConnectionID}"/>
								<Text text="{path: 'FlightDate', type: 'sap.ui.model.type.Date'}"/>
								<Text text="{EconomyClassMaximumSeats}"/>
								<Text text="{EconomyClassOccupiedSeats}"/>
								<cust:PlaneInfo planeType="{AirCraftType}" seatsMax="{EconomyClassMaximumSeats}" seatsOcc="{EconomyClassOccupiedSeats}"/>
								<cust:HoverButton text="{i18n>bookaction}" allowHover="true" hoverText="{= ${EconomyClassMaximumSeats} - ${EconomyClassOccupiedSeats}}" press="onHoverPress" hover="onHover">
									<cust:customData>
										<core:CustomData key="id" value="{AirLineID}" />
										<core:CustomData key="date" value="{FlightDate}" />
										<core:CustomData key="connid" value="{FlightConnectionID}" />
									</cust:customData>
								</cust:HoverButton>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</l:VerticalLayout>
		</content>
	</Page>
</mvc:View>